<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp" >
    
    <ScrollView 
        android:id="@+id/scrStrata"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout 
            android:id="@+id/relStrata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
             <TextView 
                android:id="@+id/syaratStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="SYARAT PENDAFTARAN"
                android:background="@color/pink"
                android:textColor="@color/putih"
                android:textStyle="bold"/>
             
              <TextView 
                android:id="@+id/txtSyaratStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/syaratStrata"
                android:text="●	Membayar uang pendaftaran Rp.150.000\n
●	Membawa Fotokopi Nilai UAN/Rapor\n
●	Pas Foto 3x4 1 Lembar\n
●	Materai Rp.6000 1 Lembar\n"
				/>
              
              <TextView 
                android:id="@+id/syaratProStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="SYARAT DAN PROSEDUR REGISTRASI"
                android:background="@color/pink"
                android:textColor="@color/putih"
                android:layout_below="@+id/txtSyaratStrata"
                android:textStyle="bold"/>
             
              <TextView 
                android:id="@+id/txtSyaratProStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/syaratProStrata"
                android:text=" Registrasi dilakukan setelah calon mahasiswa dinyatakan diterima. Adapun Syarat dan prosedur registrasi adalah sebagai berikut :\n 
●	Membayar angsuran I (jumlah dan batas akhir pembayaran diberikan dalam surat pemberitahuan tanda diterima sebagai calon mahasiswa baru yang diberikan saat pendaftaran)\n
●	2 Lembar fotokopi ijazah SMU/SMK/MA yang telah dilegalisir\n
●	2 Lembar fotokopi nilai ujian SMU/SMK/MA yang telah di legalisir
●	2 Lembar fotokopi akte kelahiran yang telah dilegalisir\n
●	1 lembar pas foto ukuran 2x3 berwarna\n
●	3 lembar pas foto ukuran 3x4 berwarna\n
●	2 lembar pas foto ukuran 3x4 hitam putih\n
●	Surat keterangan bebas narkoba (dengan bukti tes urine dari laboratorium yang telah ditunjuk)\n
●	2 lembar fotokopi paspor bagi WNA*\n
●	1 lembar fotokopi kartu keluarga\n
* terdapat syarat tambahan lainnya\n "
				/>
                    
           <TextView 
                android:id="@+id/tesStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="MATERI TES"
                android:background="@color/pink"
                android:textColor="@color/putih"
                android:layout_below="@+id/txtSyaratProStrata"
                android:textStyle="bold"/>
             
              <TextView 
                android:id="@+id/txtTesStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/tesStrata"
                android:text="Tes diselenggarakan dikampus menggunakan komputer dengan materi bahasa Inggris, Logika Matematika, dan wawancara setiap hari (senin-jum’at) pukul 08.00 - 15.00 WIB dan waktu tes selama 45 menit dan hasil tes akan langsung di umumkan."
				/>
              
                       
           <TextView 
                android:id="@+id/sumStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="SUMBANGAN PENDIDIKAN AKADEMIK(SPA)"
                android:background="@color/pink"
                android:textColor="@color/putih"
                android:layout_below="@+id/txtTesStrata"
                android:textStyle="bold"/>
           
           <TextView 
                android:id="@+id/txtSumStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/sumStrata"
                android:text=" ●	Gelombang Khusus dan I : \n Rp.10.400.000 (Jurusan TI) dan Rp.9.400.000 (Jurusan SI) \n
●	Gelombang II : \n Rp. 10.900.000 (Jurusan TI) dan Rp. 9.900.000 (Jurusan SI) \n 
●	Gelombang III : \n Rp. 11.400.000 (Jurusan TI) dan Rp. 10.400.000 (Jurusan SI) \n 
SPA dapat diangsur sebanyak 4 kali dalam 2 semester\n"
				/>
           
           <TextView 
                android:id="@+id/sumSPPStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Sumbangan Penyelenggara Pendidikan (SPP)"
                android:background="@color/pink"
                android:textColor="@color/putih"
                android:layout_below="@+id/txtSumStrata"
                android:textStyle="bold"/>
           
           <TextView 
                android:id="@+id/txtSumSPPStrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_below="@+id/sumSPPStrata"
                android:text=" ●	SPP Tetap per Semester : Rp. 1.050.000 (Jurusan TI dan Jurusan SI) \n
●	SPP Variabel : Rp. 65.000 / sks teori dan Rp. 120.000/sks praktikum (Jurusan TI dan Jurusan SI) \n "
				/>
            
        </RelativeLayout>
        
    </ScrollView>
    

</RelativeLayout>
