<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >
    
    <TextView 
        android:id="@+id/jurKA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOMPUTERISASI AKUNTANSI (D3)"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/pink"/>
    
    <View 
        android:id="@+id/vGarisKa"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/pink"
        android:layout_below="@+id/jurKA"/>
    
    <ScrollView 
        android:id="@+id/textKa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vGarisKa"
        >
        
        <RelativeLayout 
            android:id="@+id/isiKA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <id.adc.akakommobile.lib.TextViewEx 
		        android:id="@+id/textKA"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	        />
            
            <TextView 
                android:id="@+id/komKA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kompetensi\n"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/textKA"
                />
            
            <TextView 
                android:id="@+id/komKAum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kompetensi Umum"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/komKA"
                />
            <TextView 
                android:id="@+id/txtkomKAum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/komKAum"
                android:text=" 1. Mampu mengimplementasikan TI secara kreatif dan inovatif di masyarakat\n 2. Mampu mengembangkan diri untuk peningkatan wawasan dan keahlian\n 3. Mampu beradaptasi dan bekerjasama dalam team work\n 4. Mampu berkomunikasi aktif dalam bahasa internasional\n 5. Mampu menjunjung tinggi etika dan profesionalisme\n"
                />
            
            <TextView 
                android:id="@+id/komKAus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kompetensi Khusus"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtkomKAum"
                />
             <TextView 
                android:id="@+id/txtkomKAus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/komKAus"
                android:text=" 1. Mampu membangun aplikasi akuntansi berbasis web.\n 2. Menguasai akuntansi bidang pajak\n 3. Menguasai tool akuntansi\n"
 				/>
             <TextView 
                android:id="@+id/komGra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gradasi Kompetensi"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtkomKAus"
                />
             <TextView 
                android:id="@+id/txtkomGra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/komGra"
                android:text=" 1. Tahun ke-1 : Mampu Menyusun Laporan keuangan Perusahaan Berbasis IT\n 2. Tahun ke-2 :Mampu menyusun dan Melakukan penghitungan Pajak berbasis IT\n 3. Tahun ke-3:Mampu Menyusun sistem akuntansi berbasis IT\n"
				/>
             <TextView 
                android:id="@+id/usKa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usaha"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtkomGra"
                />
             <TextView 
                android:id="@+id/txtusKa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usKa"
                android:text=" Untuk mencapai kompetensi tersebut, program studi Komputerisasi Akuntansi melakukan berbagai aktivitas belajar mengajar serta aktivitas-aktivitas lain untuk menambah nilai. Diantaranya adalah sebagai berikut:\n 1. Workshop peranti pengembangan serta aplikasi berbasis open source\n 2. Kuliah umum berkaitan dengan kompetensi utama tersebut.\n 3. Kunjungan ke industri\n 4. Evaluasi kurikulum secara periodik\n 5. Peningkatan kualitas dosen (pendidikan lanjut maupun mengikuti berbagai kegiatan yang berhubungan dengan kompetensi utama jurusan).\n 6. Memfasilitasi kelompok belajar (Python, Linux. GNUCash, Akuntansi)\n 7. Meningkatkan skill dalam berbahasa Inggris, TOEFL menjadi syarat kelulusan\n 8. Evaluasi kinerja dosen.\n "
                />
              <TextView 
                android:id="@+id/pelKa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usaha"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtusKa"
                />
             <TextView 
                android:id="@+id/txtpelKa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pelKa"
                android:text=" Hasil pengamatan dan survey pada berbagai lapangan kerja yang tersedia serta lulusan Komputerisasi Akuntansi yang telah diserap di dunia kerja menunjukkan bahwa lulusan program studi ini mempunyai prospek yang sangat cerah. Beberapa peluang karir dari lulusan ini antara lain:\n 1. Pengembang sistem informasi, khususnya sistem informasi akuntansi\n 2. Accounting software maintenance\n 3. Analis sistem\n 4. Pengembang web e-commerce\n 5. Auditor sistem informasi\n 6. Pekerja dalam sistem akuntansi\n"/>
             
        </RelativeLayout>       
    </ScrollView>
    

</RelativeLayout>
